guitar.main.dir=../..
tcc.dir=.
manualtesting.dir=${guitar.main.dir}/WebGuitarManualTesting


build.dir = ${tcc.dir}/bin
src.dir = ${tcc.dir}/src
jar.dir = ${manualtesting.dir}

jar.name=TCC.jar

dist.lib.dir =${guitar.main.dir}//dist/guitar/jars
dist.jars.lib.dir=${guitar.main.dir}//dist/guitar/jars/guitar-lib

ant.dir=${guitar.main.dir}/lib/ant/lib

module=tcc
